# viaconto

./: .gitignore  README.md  docker-compose.yml  pom.xml  realm-viaconto.json  twino-test-task.md
application-service/: pom.xml
application-service/src/main/java/vn/viaconto/: ApplicationService.java
application-service/src/main/java/vn/viaconto/config/: DTOMapper.java  KeycloakJwtAuthenticationConverter.java  SecurityConfig.java
application-service/src/main/java/vn/viaconto/controller/: ApplicationController.java
application-service/src/main/java/vn/viaconto/dto/request/: CreateApplicationLoanCommand.java  UpdateApplicationLoanStatusCommand.java
application-service/src/main/java/vn/viaconto/dto/response/: ApplicationLoanResponseDTO.java  ErrorResponse.java  PageResponse.java  ResponseWithPaging.java
application-service/src/main/java/vn/viaconto/entity/: ApplicationLoan.java
application-service/src/main/java/vn/viaconto/entity/constant/: ApplicationStatus.java
application-service/src/main/java/vn/viaconto/exception/: ApiExceptionHandler.java  NotFoundException.java
application-service/src/main/java/vn/viaconto/repository/: ApplicationLoanRepository.java
application-service/src/main/java/vn/viaconto/service/: ApplicationLoanService.java  ScoringService.java
application-service/src/main/java/vn/viaconto/service/impl/: ApplicationLoanServiceImpl.java  ScoringServiceImpl.java
application-service/src/main/resources/: application.yaml
application-service/src/main/resources/db/migration/: V1.0.0__Initial.sql
gateway/: pom.xml
gateway/src/main/java/pl/piomin/samples/security/gateway/: GatewayApplication.java
gateway/src/main/java/pl/piomin/samples/security/gateway/config/: SecurityConfig.java
gateway/src/main/resources/: application.yml
postman/: viaconto assignment.postman_collection.json  viaconto.postman_environment.json
